POSTGRES_DB_NAME=social_media_bh
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost
POSTGRES_DB_HOST=localhost
PORT=3333
AT_SECRET_KEY=skyrim-jwt-secret
RT_SECRET_KEY=skyrim-jwt-refresh-secret